.content {
  width: 320px;
  height: 320px;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.square {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  user-select: none;

  border: 2px solid black;
  border-radius: 5px;

  cursor: pointer;
}

.dialog {
  width: 100%;
  height: 500px;
  transform: translateY(48%);

  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000035;
}

.dialogContent {
  width: 250px;
  height: auto;
  background-color: white;
  border-radius: 10px;
  padding: 15px 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  user-select: none;

  & p {
    margin: 0;
  }
}

.btn {
  width: 100px;
  height: 30px;

  border: 2px solid black;
  border-radius: 10px;
  margin: 15px 0 0 5px;
  font-size: 17px;
  user-select: none;
}

.info {
  width: 300px;
  margin: 30px auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  & button {
    margin-top: 0;
  }
}
